<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topname.app</title>
    <base target="_blank" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #f6f6f6;
        }

        .table td,
        .table th {
            padding: 0.7rem;
        }

        /***** 导航 start *********/
        #qumi_nav {
            border-radius: 0;
            background-color: white;
            border: none;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
            margin-bottom: 10px;
        }

        #qumi_nav a.navbar-brand {
            height: 80px;
            padding: 3px;
        }

        #qumi_nav .navbar-nav>li>a {
            padding-top: 30px;
            padding-bottom: 26px;
            border-bottom: 4px solid white;
            color: black;
        }

        #qumi_nav .navbar-nav>li>a:hover {
            color: #ff5252;
            border-bottom: 4px solid #ff5252;
        }

        #qumi_nav .navbar-nav>li>a.active {
            color: #ff5252;
            border-bottom: 4px solid #ff5252;
        }

        #qumi_nav .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:focus,
        .navbar-inverse .navbar-nav>.open>a:hover {
            color: #ff5252;
            background-color: white;
            border-bottom: 4px solid #ff5252;
        }

        /***** 导航 end *********/
        /********** 小屏处理 start ************/

        @media screen and (max-width: 750px) {
            #qumi_nav .navbar-toggle {
                margin-top: 24px;
                background-color: #aaa;
                border: none;
            }

            #qumi_nav .navbar-nav>li>a {
                padding-top: 6px;
                padding-bottom: 2px;
                border-bottom: 4px solid white;
                color: black;
            }
        }

        /********** 小屏处理 end ************/



        /****** 工具盒子 start ******/
        .box {
            background-color: white;
            margin-bottom: 10px;
        }

        .box>.box-header {
            position: relative;
            padding: 6px 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .box>.box-header>h4 {
            margin: 0px;
            font-size: 16px;
            line-height: 28px;
        }

        .box>.box-header>.box-tools {
            position: absolute;
            right: 10px;
            top: 0px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        .box>.box-content {
            padding: 10px 10px;
            font-size: 0.75rem;
        }

        /****** 工具盒子 end ******/

        /****** 域名格子样式 start ******/
        .domain-grid {
            border: 1px solid #f0f0f0;
            height: 80px;
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }

        .domain-grid:hover {
            border: 1px solid rgba(0, 0, 0, .3);
        }

        .domain-grid a {
            font-size: 16px;
        }

        .domain-grid>.domain-grid-price {
            position: absolute;
            top: 0px;
            right: 0px;
            color: #ff5252;
            padding: 5px 10px;
        }

        .domain-grid>.domain-grid-description {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: white;
            font-size: 14px;
            line-height: 18px;
            height: 18px;
            padding: 0px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .3);
            z-index: 999;
            text-align: center;
        }

        @keyframes domain_descriotion_hover {
            from {
                top: 62px;
                height: 18px;
                background-color: rgba(0, 0, 0, .3);
            }

            to {
                top: 0px;
                height: 80px;
                background-color: rgba(0, 0, 0, .8);
            }
        }

        /* Safari 与 Chrome */
        @-webkit-keyframes domain_descriotion_hover {
            from {
                top: 62px;
                height: 18px;
                background-color: rgba(0, 0, 0, .3);
            }

            to {
                top: 0px;
                height: 80px;
                background-color: rgba(0, 0, 0, .8);
            }
        }

        .domain-grid>.domain-grid-description:hover {
            top: 0px;
            height: 80px;
            background-color: rgba(0, 0, 0, .8);
            padding: 10px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;

            animation: domain_descriotion_hover 300ms;
            -webkit-animation: domain_descriotion_hover 300ms;
            /* Safari 与 Chrome */
        }

        /****** 域名格子样式 end ******/

        /******* box-filter start **********/
        .box-filter {
            border: 2px solid #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box-filter-label {
            background-color: #f0f0f0;
            color: #6f6f6f;
            cursor: pointer;
            font-weight: 400;
        }

        .box-filter-label:hover {
            background-color: #337ab7;
            color: white;
        }

        .box-filter-active {
            background-color: #337ab7;
            color: white;
            cursor: pointer;
        }

        /******* box-filter end **********/
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32874435-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-32874435-4');
    </script>

</head>

<body>
    <nav class="navbar navbar-inverse" id="qumi_nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="margin-bottom: 10px">
                    <h3>Topname.app</h3>
                </div>
                <div class="col-md-9">
                    <p>We are a professional Premium Domain investment company. Mostly .com, .cn,
                        .fun, .live, .work, .vip, .site, .wiki and .app domains.</p>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <div class="box">
                    <div class="box-header">
                        <h4><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;Contact</h4>
                    </div>
                    <div class="box-content">
                        <p>
                            <strong>Email:&nbsp;</strong>
                            <span>jsonchou@qq.com</span>
                        </p>

                        <p>
                            <strong>WhatsApp:&nbsp;</strong>
                            <span>+86 13472792921</span>
                        </p>

                        <p>
                            <strong>Line:&nbsp;</strong>
                            <span>jsonchou</span>
                        </p>

                        <p>
                            <strong>Wechat:&nbsp;</strong>
                            <span>jsonchou</span>
                        </p>

                        <p>
                            <strong>Telegram:&nbsp;</strong>
                            <span>jsonchou</span>
                        </p>

                        <p>
                            <strong>QQ:&nbsp;</strong>
                            <span>527426267</span>
                        </p>

                        <p>
                            <strong>Phone:&nbsp;</strong>
                            <span>+86 13472792921</span>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="box">
                    <div class="box-content">
                        <div class="row" style="margin-bottom: 10px;display: none;">
                            <div class="col-md-10">
                                <input type="text" style="width:100%" placeholder="your domain" />
                            </div>
                            <div class="col-md-2">
                                <input type="button"
                                       style="width:100%;background-color: #007bff;color: #fff;border:0;height:24px;"
                                       value="search" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-bordered table-hover">
                                    <tr class="active">
                                        <td style="width: 1%">Index</td>
                                        <td style="width: 20%">Domain</td>
                                        <td style="width: 40%">Description</td>
                                        <td style="width: 5%">link</td>
                                    </tr>
                                    {{TMP_STRING}}
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

</body>

</html>